# jamanchi-back

./: README.md  build.gradle  settings.gradle
.github/workflows/: deploy.yml
src/main/java/com/jamanchi/: JamanchiApplication.java
src/main/java/com/jamanchi/answer/: Answer.java  AnswerController.java  AnswerRepository.java  AnswerService.java
src/main/java/com/jamanchi/answer/dto/: AnswerResponseDto.java  AnswerResultDto.java
src/main/java/com/jamanchi/commons/: BaseEntity.java
src/main/java/com/jamanchi/commons/dto/: PageRequestDto.java  PageResponseDto.java
src/main/java/com/jamanchi/config/: GoogleCloudStorageConfig.java  QuerydslConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/jamanchi/hobby/: Hobby.java  HobbyController.java  HobbyRepository.java  HobbyService.java
src/main/java/com/jamanchi/hobby/dto/: HobbyRequestDto.java  HobbyResponseDto.java
src/main/java/com/jamanchi/keyword/: Keyword.java  KeywordController.java  KeywordRepository.java  KeywordService.java
src/main/java/com/jamanchi/keyword/dto/: KeywordRequestDto.java  KeywordResponseDto.java
src/main/java/com/jamanchi/question/: Question.java  QuestionController.java  QuestionRepository.java  QuestionService.java
src/main/java/com/jamanchi/question/dto/: QuestionRequestDto.java
src/main/java/com/jamanchi/summary/: Summary.java  SummaryController.java  SummaryRepository.java  SummarySevice.java
src/main/java/com/jamanchi/summary/dto/: SummaryCountDto.java
src/main/resources/: application.yml  augmented-form-390911-644b6549836b.json
src/test/java/com/jamanchi/jamanchi/: JamanchiApplicationTests.java
